###############################
# Static variables            #
###############################

# TERMINAL COLORS

readonly NONE='\033[00m'
readonly RED='\033[01;31m'
readonly GREEN='\033[01;32m'
readonly YELLOW='\033[01;33m'
readonly BLACK='\033[30m'
readonly BLUE='\033[34m'
readonly VIOLET='\033[35m'
readonly CYAN='\033[36m'
readonly GREY='\033[37m'

###############################
# Dynamic variables and arrays#
###############################

totaldown=0
totalup=0
total_clients=0
total_groups=0
invtool_version="1.0"

groups_index=()
groups_name=()
groups_id=()



#########################################
# increment and set to 2 decimal places #
#########################################
function example_function {
    echo -e "${GREEN}total download:${totaldown} upload:${totalup}${NONE}"
    echo -e "${GREEN}========================================================${NONE}"
    echo -e "${YELLOW}total ${totalgroups} groups and ${totalsubs} subgroups ${NONE}"
}

function parseIniFile() { #accepts the name of the file to parse as argument ($1)
    #declare syntax below (-gA) only works with bash 4.2 and higher
    unset g_iniProperties
    declare -gA g_iniProperties
    currentSection=""
    while read -r line
    do
        if [[ $line = [*  ]] ; then
            if [[ $line = [* ]] ; then 
                currentSection=$(echo $line | sed -e 's/\r//g' | tr -d "[]")  
            fi
        else
            if [[ $line = *=*  ]] ; then
                cleanLine=$(echo $line | sed -e 's/\r//g')
                key=$currentSection.$(echo $cleanLine | awk -F: '{ st = index($0,"=");print  substr($0,0,st-1)}')
                value=$(echo $cleanLine | awk -F: '{ st = index($0,"=");print  substr($0,st+1)}')
                g_iniProperties[$key]=$value
            fi
        fi;
    done < $1

    echo -e "${BLUE}SUMMARY:${NONE}"
    for each in "${g_iniProperties[@]}"
    do
      echo "$each"
    done
}
# USAGE:
#
# parseIniFile "/path/to/myFile.ini"
# for key in "${!g_iniProperties[@]}"; do
#     echo "Found key/value $key = ${g_iniProperties[$key]}"
# done

function process_input {
  echo "using $1 as input"

  IFS=','
  for i in $1;
  do
    echo "processing $i"
    parseIniFile $i
  done
}

###############
# MAIN        #
###############
echo " "
echo "----------------------------------------------------------------------------------------"
echo "Inventory Tool by Siemens"
echo "----------------------------------------------------------------------------------------"

PARAMS=""
input=""
input_file=""
output_file=""

while (( "$#" )); do
  case "$1" in
    -i|--input)
      FARG=$2
      input=$2
      shift 2
      ;;
    -o|--output)
      FARG=$2
      shift 2
      ;;
    --) #end argument parsing
      shift
      break
      ;;
    -*|--*=) # unsupported flags
      echo "Error: Unsupported flag $1" >&2
      exit 1
      ;;
    *) #preserve positional arguments
      PARAMS="$PARAMS $1"
      shift
      ;;
  esac
done #set positional arguments in their proper place
eval set -- "$PARAMS"


if [ -n "${input}" ]
then
  process_input $input
else
  echo -e "${RED}NO --input DEFINED!${NONE}"
fi

#exit $?
