---
- hosts: all
  tasks:

  # - name: make sure locate is installed
  #   package:
  #     name: mlocate
  #     state: present

  # - name: updatedb for locate
  #   shell: updatedb

  - name: locate all public keys
    shell: "locate .pub"
    register: pubkeys

  - name: show keys
    debug:
      msg: "key {{ item }}"
    loop: "{{ pubkeys.stdout_lines }}"

  - name: check public ssh keys if they are compliant
    shell: "ssh-keygen -l -f {{ item }}"
    register: ssh_output
    with_items: "{{ pubkeys.stdout_lines }}"
    failed_when: 
      - ssh_output.rc != 0
      - "'4096' not in ssh_output.stdout"