---
- hosts: all
  gather_facts: yes
  tasks:

  - name: check if service is running (Win)
    win_service:
      name: "{{ item }}"
      start_mode: auto
      state: started
    loop: "{{ process_running }}"
    when: 
      - ansible_os_family == "Windows"
      - process_running is defined

  - name: check if service is running (Linux)
    service:
      name: "{{ item }}"
      state: started
    loop: "{{ process_running }}"
    when:
      - ansible_os_family == "Linux"
      - process_running is defined

