---
- hosts: all
  tasks:

  # disk_size_check:
  #   - { mount: "/boot", treshold: "70%" }

  - name: Collect only facts returned by facter
    setup:
      gather_subset:
        - '!all'
        - hardware  
  
  - name: Get disk facts from Windows
    win_disk_facts:
    when: ansible_os_family == "Windows"


  - name: Test disk space available
    assert:
      that:
          - item.mount != '/' or {{ item.mount == '/' and item.size_available > (item.size_total|float * 0.96) }}
    with_items: '{{ ansible_mounts }}'
    ignore_errors: yes
    register: disk_free

  - name: Fail when disk space needs attention
    fail:
       msg: 'Disk space needs attention.'
    when: disk_free is failed

  # - name: check empty disk left
  #   assert:
  #     that: ( (disk_usage|float)/mount.size_total ) < disk_size_check.treshold|float
  #     msg: "Disk usage {{ disk_usage_ratio_s }} exceeds {{ disk_size_check.treshold }}"
  #   loop: disk_size_check
  #   when: disk_size_check is defined







  # - set_fact: 
  #     mount="{{ disk_size_check.mount }}"
  #     disk_usage="{{ mount.size_total - mount.size_available }}"
  #     disk_usage_ratio="{{ disk_usage|float / mount.size_total }}"
  #     disk_usage_s="{{ (disk_usage|float / 1000000000) | round(1, 'common') }}GB"
  #     disk_total_s="{{ (mount.size_total / 1000000000) | round(1, 'common') }}GB"
  #     disk_usage_ratio_s="{{ 100 * (disk_usage_ratio|float) | round(1, 'common') }}%"
  #     disk_limit_ratio_s="{{ (100 * disk_limit|float) |round }}%"
  #   when: disk_size_check is defined         

  # - debug:
  #     msg: "disk usage {{ disk_usage_s }} of total {{ disk_total_s }} ({{ disk_usage_ratio_s }}) (should be within limit {{ disk_limit_ratio_s }})"
  
  # - name:                                                                                                                 
  #   assert:
  #     that: ( (disk_usage|float)/mount.size_total ) < disk_size_check.treshold|float
  #     msg: "Disk usage {{ disk_usage_ratio_s }} exceeds {{ disk_size_check.treshold }}"
  #   tags: disk
  #   any_errors_fatal: true
    
    
    
  #-------------------------------------
  
  
  
  # - name: Output first disk size
  #   debug:
  #     var: ansible_facts.disks[0].size
  
  # - name: Convert first system disk into various formats
  #   debug:
  #     msg: '{{ disksize_gib }} vs {{ disksize_gib_human }}'
  #   vars:
  #     # Get first system disk
  #     disk: '{{ ansible_facts.disks|selectattr("system_disk")|first }}'
  
  #     # Show disk size in Gibibytes
  #     disksize_gib_human: '{{ disk.size|filesizeformat(true) }}'   # returns "223.6 GiB" (human readable)
  #     disksize_gib: '{{ (disk.size/1024|pow(3))|round|int }} GiB'  # returns "224 GiB" (value in GiB)
  
  #     # Show disk size in Gigabytes
  #     disksize_gb_human: '{{ disk.size|filesizeformat }}'        # returns "240.1 GB" (human readable)
  #     disksize_gb: '{{ (disk.size/1000|pow(3))|round|int }} GB'  # returns "240 GB" (value in GB)
  
  # - name: Output second disk serial number
  #   debug:
  #     var: ansible_facts.disks[0].serial_number