---
- hosts: mssql_servers
  tasks:

  - name: create SQL file
    vars:
      db_name: "{{ item }}"
    template:
      src: ../templates/select_db_win.j2
      dest: "/tmp/check_db_availability.sql"
    when: db_win_to_check is defined
    delegate_to: localhost

  - name: show sql
    shell: cat /tmp/check_db_availability.sql
    register: sql_out
    delegate_to: localhost

  - name: copy SQL to server
    win_copy:
      src: /tmp/check_db_availability.sql
      dest: C:\\temp\\check_db_availability.sql
      force: yes
    when: db_win_to_check is defined
    
  - name: check if DB exist in MSSQL
    win_shell: "invoke-sqlcmd -server \".\" -inputfile C:\\temp\\check_db_availability.sql"
    register: db_check_output
    when: 
      - db_win_to_check is defined