---
- hosts: all
  tasks:

  - name: Log CANNOT contain string (Win)
    win_shell: "Select-String -Pattern \"{{ item.keyword }}\" -Path {{ item.log }}"
    loop: "{{ log_check_cannot_contain }}"
    register: win_log_content
    failed_when: win_log_content.stdout != ""
    when: 
      - ansible_os_family == "Windows"
      - log_check_cannot_contain is defined

  - name:  Log CANNOT contain string (Linux)
    shell: "cat {{ item.log }} | grep -i {{ item.keyword }}"
    loop: "{{ log_check_cannot_contain }}"
    register: linux_log_content
    failed_when: linux_log_content.stdout != ""
    when:
      - ansible_os_family == "Linux"
      - log_check is defined

  - name: Log MUST contain string (Win)
    win_shell: "Select-String -Pattern \"{{ item.keyword }}\" -Path {{ item.log }}"
    loop: "{{ log_check_must_contain }}"
    register: win_log_content
    failed_when: win_log_content.stdout == ""
    when: 
      - ansible_os_family == "Windows"
      - log_check_must_contain is defined

  - name:  Log MUST contain string (Linux)
    shell: "cat {{ item.log }} | grep -i {{ item.keyword }}"
    loop: "{{ log_check_must_contain }}"
    register: linux_log_content
    failed_when: linux_log_content.stdout == ""
    when:
      - ansible_os_family == "Linux"
      - log_check_must_contain is defined