---
- hosts: all
  tasks:

  - name: Script output must contain keyword (Win)
    win_shell: "{{ item.script }}"
    loop: "{{ script_output_must_contain }}"
    register: win_log_content
    failed_when: "'{{ item.keyword }}' in win_log_content.stdout"
    when: 
      - ansible_os_family == "Windows"
      - script_output_must_contain is defined

  - name: Script output must contain keyword (Linux)
    shell: "{{ item.script }}"
    loop: "{{ script_output_must_contain }}"
    register: linux_log_content
    failed_when: "'{{ item.keyword }}' in linux_log_content.stdout"
    when:
      - ansible_os_family == "Linux"
      - check_script_output is defined


  - name: Script output must NOT contain keyword (Win)
    win_shell: "{{ item.script }}"
    loop: "{{ script_output_cannot_contain }}"
    register: win_log_content
    failed_when: "'{{ item.keyword }}' not in win_log_content.stdout"
    when: 
      - ansible_os_family == "Windows"
      - script_output_cannot_contain is defined

  - name: Script output must NOT contain keyword (Linux)
    shell: "{{ item.script }}"
    loop: "{{ script_output_cannot_contain }}"
    register: linux_log_content
    failed_when: "'{{ item.keyword }}' not in linux_log_content.stdout"
    when:
      - ansible_os_family == "Linux"
      - script_output_cannot_contain is defined